.cabecalho{
  width: 100%;
  position: fixed;
  min-height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px 80px; 
  z-index: 9999999;
  transition: 0.4s;
}

.cabecalho.active{
  background-color: #23232e;
}

.logo img{
  width: 150px;
}

.menus{
  width: 50%;
}

.menus ul, .menus li{
  display: flex;
  padding: 0 20px;
  font-size: 18px;
  flex-flow: nowrap row;
}

.menus a{
  text-decoration: none;
  color: #ffff
}

.contato{
  border-radius: 18px;
}

.contato:hover{
  background-color: #ffff;
  transition: 0.6s;
  color: #000;
}

@media (max-width: 900px){
  .cabecalho{
    padding: 10px;
    min-height: 30px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .logo img{
    width: 100px;
  }
  .menus{
    width: 100%;
    height: 50px;
  }

  .contato:hover{
    background: none;
  }

  .menus ul li{
    font-size: 13px;
    padding: 12px;
  }
}