.servicos-telemetria{
  width: 100%;
  min-height: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}

.m2m{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  min-height: 400px;
}

.m2m img{
  width: 25%;
}

.agricultura{
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.agricultura img{
  width: 25%;
}

@media (max-width: 900px) {
  .servicos-telemetria{
    flex-direction: column;
  }
  .m2m{
    width: 100%;
    border-bottom: 1px solid black;
  }
  .agricultura{
    width: 100%;
  }
}