.banner-preps{
  background-image: url("https://seafoodbrasil.com.br/images/noticias/186d425229100a96e06ec3a8fc85e003.jpg");
  background-size: 100% 500px;
  height: 500px;
  display: flex;
  justify-content: left;
  align-items: center;
}

.banner-preps h2{
  font-size: 32px;
  width: 15%;
  margin-left: 100px;
  border-bottom: 1px solid black;
}

@media (max-width: 900px) {
  .banner-preps{
    background-size: 100% 350px;
    height: 350px;
  }
  .banner-preps h2{
    font-size: 20px;
    width: 40%;
    margin-left: 50px;
    color: #fff;
    border-bottom: 1px solid #fff;
  }
}